# curso-spring

./: README.md  build.gradle  settings.gradle
.github/workflows/: master_apipruebarest.yml
src/main/java/com/curso/mecado_demo/: MecadoApplication.java
src/main/java/com/curso/mecado_demo/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/curso/mecado_demo/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/curso/mecado_demo/domain/service/: ProductService.java  PurchaseService.java
src/main/java/com/curso/mecado_demo/persistance/: CompraRepository.java  ProductoRepository.java
src/main/java/com/curso/mecado_demo/persistance/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/curso/mecado_demo/persistance/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/curso/mecado_demo/persistance/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/curso/mecado_demo/web/controller/: ProductController.java  PurchaseController.java
src/main/resources/: application-pdn.properties  application.properties
src/test/java/com/curso/mecado_demo/: MecadoApplicationTests.java
